<html>
    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" href="../assets/favicon.png">
        <meta charset="utf-8">
        <meta name="keywords" content="Atrasis, Atrasis Original Server, Discord Bot, Bot, Mongodb, Clash of Clans, CoC, Clash of Clans private server">
        <meta name="author" content="Jelosus1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="copyright" content="Atrasis Original Bot 2021. Alls rights reserved">
        <meta name="description" content="Atrasis Original Bot or Atrasis Bot Staff who contributed in the development of the bot, webpage and manage the Discord Server."> 

        <title>Atrasis Original Bot</title>

        <style>
            .my_profile {
                margin-left: 80px;
                margin-top: 20px;
                font-family: sans-serif;
                text-align: center;
                max-width: 200px;
                box-shadow: 0 0 10px rgba(190, 189, 189, 0.2);
                padding: 20px;
            }

            .myprofile__image {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin: 0 auto 20px auto;
                display: block;
            }

            .myprofile__name {
                font-size: 1.2em;
                font-weight: bold;
                color: white;
            }

            .myprofile__title {
                margin-bottom: 10px;
                margin-top: 5px;
                color: white;
            }

            .onbe_profile {
                margin-left: 370px;
                margin-top: -284px;
                font-family: sans-serif;
                text-align: center;
                max-width: 200px;
                box-shadow: 0 0 10px rgba(190, 189, 189, 0.2);
                padding: 20px;
            }

            .onbeprofile__image {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin: 0 auto 20px auto;
                display: block;
            }

            .onbeprofile__name {
                font-size: 1.2em;
                font-weight: bold;
                color: white;
            }

            .onbeprofile__title {
                margin-bottom: 30px;
                margin-top: 5px;
                color: white;
            }

            .sherry_profile {
                margin-left: 660px;
                margin-top: -284px;
                font-family: sans-serif;
                text-align: center;
                max-width: 200px;
                box-shadow: 0 0 10px rgba(190, 189, 189, 0.2);
                padding: 20px;
            }

            .sherryprofile__image {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin: 0 auto 20px auto;
                display: block;
            }

            .sherryprofile__name {
                font-size: 1.2em;
                font-weight: bold;
                color: white;
            }

            .sherryprofile__title {
                margin-bottom: 30px;
                margin-top: 5px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="../assets/logo.png" class="logo" alt="Atrasis Original Bot Logo">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Staff</a></li>
                </ul>
            </div>
            <div class="my_profile">
                <img src="../assets/my-pfp.gif" alt="Jelosus1 Profile Picture" class="myprofile__image">
                <div class="myprofile__name">Jelosus1</div>
                <div class="myprofile__title">Web Developer and Bot Developer</div>
            </div>
            <div class="onbe_profile">
                <img src="../assets/onbe-pfp.png" alt="OnBe Profile Picture" class="onbeprofile__image">
                <div class="onbeprofile__name">OnBe</div>
                <div class="onbeprofile__title">Discord Server Helper</div>
            </div>
            <div class="sherry_profile">
                <img src="../assets/sherry-pfp.gif" alt="Sherry Profile Picture" class="sherryprofile__image">
                <div class="sherryprofile__name">Sherry</div>
                <div class="sherryprofile__title">Discord Server Moderator</div>
            </div>
        </div>
    </body>
</html>
